# Civetweb web server configuration file.
# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment
# put_delete_auth_file
# cgi_interpreter
# protect_uri
# authentication_domain mydomain.com
# ssi_pattern **.shtml$|**.shtm$
# throttle
# access_log_file
# enable_directory_listing yes
# error_log_file
# global_auth_file
# index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
# enable_keep_alive no
# access_control_list
# extra_mime_types
# ssl_certificate
# num_threads 50
# url_rewrite_patterns
# hide_files_patterns
# request_timeout_ms 30000

document_root /var/www
listening_ports 80
run_as_user www-data
