# httpd.conf
I:index.html
A:*

# Request filtering
# (note: iptables already filters by default, so only requests
#        from the LAN are processed by the httpd.)
#A:192.168.0
#A:10.1
#A:fe80
#D:*

# Authentication
# /path:user:pass     username/password
# password may be clear text or MD5 cript
# Example : /cgi-bin:admin:FOO

# File extension handlers
#*.php:/path/php
